# soundhub-android-app

./: .gitignore  .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/soundhub/: App.java  UserPreferences.java
app/src/main/java/io/kaeawc/soundhub/audio/: Player.java
app/src/main/java/io/kaeawc/soundhub/cloud/: SettingsClient.java
app/src/main/java/io/kaeawc/soundhub/events/: Operation.java  Result.java
app/src/main/java/io/kaeawc/soundhub/events/settings/: SettingsRequest.java  SettingsResponse.java
app/src/main/java/io/kaeawc/soundhub/events/stream/: Play.java
app/src/main/java/io/kaeawc/soundhub/models/: Stream.java
app/src/main/java/io/kaeawc/soundhub/services/: AutoStart.java  BackgroundService.java
app/src/main/java/io/kaeawc/soundhub/ui/: MainActivity.java
app/src/main/java/io/kaeawc/soundhub/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/kaeawc/soundhub/: SanitySpec.java
travis/: build_app.sh  test_results.py  test_results.sh
